<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubasaur</title>
    <style>
       
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYkqGrg-Z-umsPx9gW4ShZCBLtKzLjHuLnLw&s');
            background-size: cover;
            background-position: center;
            margin: 0;
            height: 100vh;

            font-family: Arial, sans-serif;
        }
        h1 {
            color: white; 
        }

        p {
            color: white; 
        }

        .container {
            text-align: center; 
            margin-top: 20px; 
        }

       
    

     
        

    </style>
   
</head>
<body>
    <center>
        <h1> Conce a bulbasaur</h1>
      
        <p>Bulbasaur es un Pokémon tipo planta/veneno introducido en la primera generación. Es uno de los Pokémon iniciales de la región Kanto. Es la preevolución de Ivysaur y la forma básica de Venusaur. Se destaca por ser el primer Pokémon de la Pokédex Nacional.Es perteneciente a la familia Saur</p>
    </center>
    <br>
    <div class="container">

        <h1>bubasaur</h1> 
        <button class="btn">Ataque 100</button>
        <button class="btn">Defensa 20</button>
        <button class="btn">Poder veneno </button>
        <button class="btn">Tipo planta</button>
        <button class="btn">Evolución - Llegar a nivel 65</button>
    </div>
   
</body>
</html>
