<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>charizard</title>
    <style>
       
        body {
            background-image: url('https://preview.redd.it/41gkgtl32inc1.jpeg?auto=webp&s=1e177202c2544b952e0bd0a69fb16b012750330a');
            background-size: cover;
            background-position: center;
            margin: 0;
            height: 100vh;
                
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white; 
        }

        p {
            color: white; 
        }

        .container {
            text-align: center; 
            margin-top: 20px; 
        }

       
    

     
        

    </style>
   
</head>
<body>
    <center>
        <h1> Conce a charizard</h1>
      
        <p>Charizard es un Pokémon de tipo fuego/volador. Es la evolución de Charmeleon y la última evolución de Charmander, el Pokémon inicial de fuego de la región Kanto. Está basado en un dragón escupe-fuego.</p>
    </center>
    <br>
    <div class="container">

        <h1>chari
            zard</h1> <!-- Título agregado aquí -->
        <button class="btn">Ataque 150</button>
        <button class="btn">Defensa 85</button>
        <button class="btn">Poder llamas  </button>
        <button class="btn">Tipo fuego</button>
        <button class="btn">Evolución - Llegar a nivel 150</button>
    </div>
   
</body>
</html>
