<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokimon</title>
    <style>
       
        body {
            background-image: url('https://multimedia.easeus.com/images/multimedia/voice-changer/resources/pikachu-voice-changer-1.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            height: 100vh;
                
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white; 
        }

        p {
            color: white;
        }

        .container {
            text-align: center; 
            margin-top: 20px; 
        }

       
    

     
        

    </style>
   
</head>
<body>
    <center>
        <h1> Conoce a pikachu</h1>
      
        <p>pikachu es un pequeño roedor almacena una gran cantidad de electricidad en sus mejillas. Estas parecen cargarse eléctricamente durante la noche mientras duerme.Su cuerpo es de color amarillo con rayas marrón en su espalda y la base de la cola, con la punta de sus orejas de color negro, y polos eléctricos rojos en sus mejillas. Tiene una cola con forma de rayo, en los machos, pero en las hembras la punta de la cola tiene forma de corazón. </p>
    </center>
    <br>
    <div class="container">

        <h1>pikachu</h1> <!-- Título agregado aquí -->
        <button class="btn">Ataque 100</button>
        <button class="btn">Defensa 30</button>
        <button class="btn">Poder electricidad  </button>
        <button class="btn">Tipo electrico</button>
        <button class="btn">Evolución - Llegar a nivel 50</button>
    </div>
   
</body>
</html>

